{
  "formFields": [
    {
      "type": "text",
      "labelZh": "Java运行环境选项",
      "labelEn": "Java ES Options",
      "required": true,
      "default": "-Xmx1g -Xms1g",
      "envKey": "ES_JAVA_OPTS"
    },
    {
      "type": "text",
      "labelZh": "elastic 用户名",
      "labelEn": "Elastic username",
      "required": true,
      "default": "elastic",
      "envKey": "ELASTIC_USER"
    },
    {
      "type": "text",
      "labelZh": "elastic 密码",
      "labelEn": "Elastic password",
      "required": true,
      "default": "123456",
      "envKey": "ELASTIC_PASSWORD"
    },
    {
      "type": "number",
      "labelZh": "elastic 端口",
      "labelEn": "Port",
      "required": true,
      "default": 9200,
      "rule": "paramPort",
      "envKey": "ES_PORT"
    },
    {
      "type": "number",
      "labelZh": "kibana 端口",
      "labelEn": "Port",
      "required": true,
      "default": 5601,
      "rule": "paramPort",
      "envKey": "KBN_PORT"
    }
  ]
}